WPF/TabularMvvm/TabularMvvm/MainWindow.xaml

<Window x:Class="TabularMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabularMvvm"
        mc:Ignorable="d" 
        Title="MainWindow" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

            <GradientStop Color="#c0a1d6" Offset="0.3" />
            <GradientStop Color="#6997d6" Offset="1" />

        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>


        <SolidColorBrush x:Key="RowSelectedColor" Color="#627a9c" />


        <Style x:Name="Drowcell"  TargetType="{x:Type DataGridCell}" >
            
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#374d6b" Offset="1" />
                                
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Name="Drowcell"  TargetType="{x:Type DataGridRow}" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource RowSelectedColor}" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="BorderBrush" Value="#94b6e3" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Name="Drow"  TargetType="{x:Type DataGrid}" >
            <Setter Property="RowBackground" Value="LightBlue" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
        </Style>


        <Style  x:Key="btn" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType='{x:Type Button}'>
                        <Grid>
                            <Rectangle Stroke="Black" StrokeThickness="2" RadiusX="8" RadiusY="8" Fill="{TemplateBinding Background}"   />
                            <Viewbox>
                                <ContentControl Margin='10' Content='{TemplateBinding Content}' FontSize='18' FontWeight="Medium" HorizontalContentAlignment='Center' Foreground='Black'/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>


        



    </Window.Resources>
    <Viewbox>
        <Grid Height="450" Width="800" >
            <Grid x:Name="MainContent">


                <DataGrid AutoGenerateColumns="False" Height="285" Width="580" HorizontalAlignment="Center"  Name="dataG" VerticalAlignment="Center"  ColumnWidth="110" RowHeight="50"
                  GridLinesVisibility="None"  BorderThickness="3" BorderBrush="Gray" HorizontalScrollBarVisibility="Disabled" SelectedIndex="0" 
                  SelectionMode="Single"  CanUserAddRows="false" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" IsReadOnly="True"  >
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Employee Id" Binding="{Binding EmpId }"  >
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name"  Binding="{Binding EName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Role"  Binding="{Binding Designation}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                    <Button Height="35" Width="80" Name="Edit" Content="Edit" Click="EditBtn"  Visibility="Hidden" Style="{StaticResource btn}"
                                        FontFamily="Comic Sans MS" HorizontalAlignment="Left"  Background="Transparent" >
                                      
                                    </Button>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                            <Setter Property="Visibility" TargetName="Edit" Value="Visible"/>
                                            
                                        </DataTrigger>
                                        <DataTrigger   Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                            <Setter Property="Visibility" TargetName="Edit" Value="Visible"/>
                                            <Setter Property="Background" TargetName="Edit" Value="#77ad61"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>

                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Name="Delete" Content="Delete" Click="DeleteBtn" Height="35" Width="80" Visibility="Hidden"
                                    FontFamily="Comic Sans MS" Background="Transparent" FontWeight="Medium" HorizontalAlignment="Left" Style="{StaticResource btn}" >
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="8,8,8,8" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <DataTemplate.Triggers>
                                        <!--<MultiDataTrigger >
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" />
                                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" TargetName="Delete" Value="Visible"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>-->
                                        <DataTrigger   Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                            <Setter Property="Visibility" TargetName="Delete" Value="Visible"/>
                                            
                                        </DataTrigger>
                                        <DataTrigger   Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                            <Setter Property="Visibility" TargetName="Delete" Value="Visible"/>
                                            <Setter Property="Background" TargetName="Delete" Value="#d16f6f"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>

                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                    

            </DataGrid>
            <Button  Height="40" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" BorderBrush="DarkSlateBlue"
                     Click="Refresh" Content="Refresh" FontSize="16" FontWeight="Heavy" Margin="10,10,0,0" Background="SkyBlue">

            </Button>
            </Grid>
            
            
            <Border  x:Name="EditPg" Height="150" Width="200" Background="MediumPurple" Visibility="Collapsed" 
                     BorderBrush="Purple" BorderThickness="4" CornerRadius="15,5,15,5">
                
            <Canvas  >
                <Canvas.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                </Canvas.Resources>
                <Label Content="Employee Id:" Canvas.Top="0" />
                <Label Content="Name:" Canvas.Top="30"/>
                <Label Content="Role:" Canvas.Top="60"/>

                    <TextBox Name="EditId" Text="100164" Canvas.Left="100" Canvas.Top="5"  Width="90" TextWrapping="Wrap"  IsReadOnly="True"/>
                    <TextBox Name="EditName" Text="Pranav" Canvas.Left="100" Canvas.Top="35"  Width="90" TextWrapping="Wrap"     />
                    <TextBox Name="EditDesign" Text="Trainee" Canvas.Left="100" Canvas.Top="65" Width="90" TextWrapping="Wrap" Focusable="True">
                    </TextBox>

                <Button Content="OK" Click="Ok" Height="20" Width="40" Canvas.Left="70" Canvas.Top="115" Background="LightBlue" 
                        BorderThickness="1" BorderBrush="Black" FontFamily="15" FontWeight="Medium">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8,8,8,8" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
            </Border>
        </Grid>
    </Viewbox>
</Window>
