WPF/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Height="650" Width="800"
      Title="Tic-tac-toe" Icon="https://cdn-icons-png.flaticon.com/512/383/383782.png"
WindowStartupLocation="CenterScreen" WindowState="Maximized"  ResizeMode="NoResize"
       >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
        </Style>
        <ControlTemplate x:Key='ButtonDesign' TargetType='{x:Type Button}'>
            <Grid>
                <Rectangle x:Name='Rec' Width='90' Height='90' Fill="Transparent">



                </Rectangle>
                <Viewbox>
                    <ContentControl Content='{TemplateBinding Content}' FontSize='45' HorizontalContentAlignment='Center' FontFamily="Comic Sans MS" Background="Black" Foreground='Black'/>
                </Viewbox>
            </Grid>
        </ControlTemplate>

        <FontFamily x:Key="{x:Static SystemFonts.CaptionFontFamilyKey }">Showcard Gothic</FontFamily>
    </Window.Resources>



    <Grid Name="game">



        <Button  Height="50"  Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Logout" Margin="20,-550,0,0">
            <Image Source="https://cdn-icons-png.flaticon.com/128/1/1981.png">



            </Image>
        </Button>




        <Grid Name="box" Width="300" Height="300">




            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions  >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="Button1" Click="Button" Template='{StaticResource ButtonDesign}' Grid.Column="0" Grid.Row="0" />
            <Button Name="Button2" Click="Button" Template='{StaticResource ButtonDesign}' Grid.Column="1" Grid.Row="0"/>
            <Button Name="Button3" Click="Button" Template='{StaticResource ButtonDesign}' Grid.Column="2" Grid.Row="0"/>
            <Button Name="Button4" Click="Button" Template='{StaticResource ButtonDesign}' Grid.Column="0" Grid.Row="1"/>
            <Button Name="Button5" Click="Button" Template='{StaticResource ButtonDesign}' Grid.Column="1" Grid.Row="1"/>
            <Button Name="Button6" Click="Button" Template='{StaticResource ButtonDesign}' Grid.Column="2" Grid.Row="1"/>
            <Button Name="Button7" Click="Button" Template='{StaticResource ButtonDesign}' Grid.Column="0" Grid.Row="2"/>
            <Button Name="Button8" Click="Button" Template='{StaticResource ButtonDesign}' Grid.Column="1" Grid.Row="2"/>
            <Button Name="Button9" Click="Button" Template='{StaticResource ButtonDesign}' Grid.Column="2" Grid.Row="2"/>




        </Grid>
        <Grid Name="Line" Width="300" Height="300">




            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions  >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Line  X1="100" Y1="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                   X2="100" Y2="300"   Stroke="Black" StrokeThickness="4"  />
            <Line  X1="200" Y1="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                   X2="200" Y2="300"   Stroke="Black" StrokeThickness="4" />
            <Line  X1="0" Y1="100" Grid.ColumnSpan="3" Grid.RowSpan="3"
                   X2="300" Y2="100"  Stroke="Black" StrokeThickness="4" />
            <Line  X1="0" Y1="200" Grid.ColumnSpan="3" Grid.RowSpan="3"
                   X2="300" Y2="200"  Stroke="Black" StrokeThickness="4" />



        </Grid>




        <TextBlock   Name="Turn" Height="50" Width="170" Margin="350,92,350,492" FontSize="25" FontWeight="Medium">Turn: Player 1</TextBlock>
        <Button Height="50" Width="100" Margin="350,529,350,55" Click="ResetBtn" BorderThickness="2" BorderBrush="Black" Background="Transparent">
            <Image Source="https://cdn-icons-png.flaticon.com/512/5307/5307970.png"/>
        </Button>
        <TextBlock FontSize="20" Height="50" Width="100" Margin="625,42,75,542">Player 1:</TextBlock>
        <TextBlock Name="score1" FontSize="20" Height="50" Width="30" Margin="715,42,55,542">0</TextBlock>
        <TextBlock Name="score2" FontSize="20" Height="50" Width="30" Margin="715,92,55,492">0</TextBlock>
        <TextBlock FontSize="20" Height="50" Width="100" Margin="625,92,75,492">Player 2:</TextBlock>
    </Grid>
</Window>