WPF/PokerGameTable/PokerGameTable/GameWindow.xaml

<Window x:Class="PokerGameTable.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGameTable"
        mc:Ignorable="d"
        Title="Pokers"  Icon="https://www.clipartmax.com/png/middle/354-3541377_poker-icon-poker-icon-png.png"
        Height="Auto" Width="Auto" 
         WindowStartupLocation="CenterScreen" WindowState="Maximized" >

    <Window.Resources>
        <ResourceDictionary Source="CardDictionary.xaml" />




    </Window.Resources>


    <Viewbox Stretch="UniformToFill" >



        <Grid Height="Auto" Width="Auto">
            <Image  Source="Images/GameTableBackground.jpg"  Height="Auto" Width="Auto" x:Name="overallImg" />








            <Canvas  Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Everything">
                <Ellipse StrokeThickness="2" Stroke="Black" Fill="Black" Height="480" Width="900"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-50" Canvas.Top="-15" >
                    <Ellipse.Effect>
                        <BlurEffect Radius="30" KernelType="Box"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse StrokeThickness="2" Stroke="Black" Height="480" Width="900"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-50" Canvas.Top="-15" >
                    <Ellipse.Fill>
                        <RadialGradientBrush 
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#0e0638" Offset="1" />
                                <GradientStop Color="#31237a" Offset="0.55" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <!--<Ellipse.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="-90" Color="Gray" Opacity="1" ShadowDepth="20"  />
                    </Ellipse.Effect>-->
                </Ellipse>


                <Ellipse StrokeThickness="2" Stroke="Black" Height="280" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="85" Fill="Black">
                </Ellipse>

                <Ellipse StrokeThickness="2" Stroke="#26024d" Height="255" Width="600"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="100" Canvas.Top="85" >
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                            <GradientStop Color="#54048a" Offset="0" />
                            <GradientStop Color="#231e2b" Offset="1" />

                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>

                <Canvas>
                    <Image Name="Cover1" Source="{StaticResource astronautCoverDrawingImage}" Height="100" Width="65" Canvas.Left="167" Canvas.Top="159" Opacity="0" >
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="CoverTransform1" X="0" Y="0"/>
                        </Image.RenderTransform>
                        <!--<Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="0" Duration="00:00:00.5" BeginTime="0"
                                     Storyboard.TargetName="CoverTransform1" 
                                    Storyboard.TargetProperty="X">

                                    </DoubleAnimation>
                                    <DoubleAnimation From="0" To="100" Duration="00:00:00.5" BeginTime="00:00:00.85"
                                     Storyboard.TargetName="CoverTransform2" 
                                    Storyboard.TargetProperty="X">

                                    </DoubleAnimation>
                                    <DoubleAnimation From="0" To="200" Duration="00:00:00.5" BeginTime="00:00:00.65"
                                     Storyboard.TargetName="CoverTransform3" 
                                    Storyboard.TargetProperty="X">

                                    </DoubleAnimation>
                                    <DoubleAnimation From="0" To="300" Duration="00:00:00.5" BeginTime="00:00:00.45"
                                     Storyboard.TargetName="CoverTransform4" 
                                    Storyboard.TargetProperty="X">

                                    </DoubleAnimation>

                                    <DoubleAnimation From="0" To="400" Duration="00:00:00.5" BeginTime="00:00:0.25"
                                     Storyboard.TargetName="CoverTransform5" 
                                    Storyboard.TargetProperty="X">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>-->
                    </Image>

                    <Image  Name="Cover2" Source="{StaticResource astronautCoverDrawingImage}" Height="100" Width="65" Canvas.Left="167" Canvas.Top="159"  Opacity="0">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="CoverTransform2" X="0" Y="0"/>
                        </Image.RenderTransform>

                    </Image>

                    <Image  Name="Cover3" Source="{StaticResource astronautCoverDrawingImage}" Height="100" Width="65" Canvas.Left="167" Canvas.Top="159"  Opacity="0">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="CoverTransform3" X="0" Y="0"/>
                        </Image.RenderTransform>

                    </Image>

                    <Image  Name="Cover4" Source="{StaticResource astronautCoverDrawingImage}" Height="100" Width="65" Canvas.Left="167" Canvas.Top="159"  Opacity="0">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="CoverTransform4" X="0" Y="0"/>
                        </Image.RenderTransform>

                    </Image>


                    <Image Name="Cover5" Source="{StaticResource astronautCoverDrawingImage}" Height="100" Width="65" Canvas.Left="167" Canvas.Top="159"  Opacity="0">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="CoverTransform5" X="0" Y="0"/>
                        </Image.RenderTransform>

                    </Image>

                </Canvas>

                <Canvas>
                    <Canvas Name="Timer3"  Opacity="{DynamicResource timer3}" Canvas.Right="275" Canvas.Top="-40">
                        <Ellipse  Height="70" Width="70"
                     Stroke="#4D4D4D"
                     StrokeThickness="10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" Canvas.Left="704" Canvas.Top="-57" />


                        <!--Stroke="#FEF200"-->
                        <Ellipse Height="40"
                     Width="40" 
                     StrokeThickness="10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" Canvas.Left="719" Canvas.Top="-42" >
                            <Ellipse.Effect>
                                <BlurEffect Radius="40" KernelType="Gaussian" />
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="innerCircleBrush3"  ></SolidColorBrush>
                            </Ellipse.Fill>

                        </Ellipse>


                        <Label Name="TimerNumber3" Height="60" Width="100"  FontSize="30"  Canvas.Left="689" Canvas.Top="-52" HorizontalContentAlignment="Center" Content="3"  Foreground="#FEF200" HorizontalAlignment="Center" VerticalAlignment="Center"  >

                        </Label>


                        <!--<TextBlock Text="S E C O N D S"  
                       Foreground="#FFFFFF"
                       Height="20"
                       Width="100"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Canvas.Left="704" Canvas.Top="3" VerticalAlignment="Center" />-->
                    </Canvas>

                    <Canvas Name="Timer1"  Opacity="{DynamicResource timer1}" Canvas.Right="275" Canvas.Top="320">
                        <Ellipse  Height="70" Width="70"
                     Stroke="#4D4D4D"
                     StrokeThickness="10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" Canvas.Left="704" Canvas.Top="-57" />


                        <!--Stroke="#FEF200"-->
                        <Ellipse Height="40"
                     Width="40" 
                     StrokeThickness="10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" Canvas.Left="719" Canvas.Top="-42" >
                            <Ellipse.Effect>
                                <BlurEffect Radius="40" KernelType="Gaussian" />
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="innerCircleBrush1"  ></SolidColorBrush>
                            </Ellipse.Fill>

                        </Ellipse>


                        <Label Name="TimerNumber1" Height="60" Width="100"  FontSize="30"  Canvas.Left="689" Canvas.Top="-52" HorizontalContentAlignment="Center" Content="3"  Foreground="#FEF200" HorizontalAlignment="Center" VerticalAlignment="Center"  >

                        </Label>


                        <!--<TextBlock Text="S E C O N D S"  
                       Foreground="#FFFFFF"
                       Height="20"
                       Width="100"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Canvas.Left="704" Canvas.Top="3" VerticalAlignment="Center" />-->
                    </Canvas>

                    <Canvas Name="Timer2"  Opacity="{DynamicResource timer2}" Canvas.Right="-30" Canvas.Top="100" >
                        <Ellipse  Height="70" Width="70"
                     Stroke="#4D4D4D"
                     StrokeThickness="10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" Canvas.Left="704" Canvas.Top="-57" />


                        <!--Stroke="#FEF200"-->
                        <Ellipse Height="40"
                     Width="40" 
                     StrokeThickness="10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" Canvas.Left="719" Canvas.Top="-42" >
                            <Ellipse.Effect>
                                <BlurEffect Radius="40" KernelType="Gaussian" />
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="innerCircleBrush2"  ></SolidColorBrush>
                            </Ellipse.Fill>

                        </Ellipse>


                        <Label Name="TimerNumber2"  Height="60" Width="100"  FontSize="30"  Canvas.Left="689" Canvas.Top="-52" HorizontalContentAlignment="Center" Content="3"  Foreground="#FEF200" HorizontalAlignment="Center" VerticalAlignment="Center"  >

                        </Label>


                        <!--<TextBlock Text="S E C O N D S"  
                       Foreground="#FFFFFF"
                       Height="20"
                       Width="100"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Canvas.Left="704" Canvas.Top="3" VerticalAlignment="Center" />-->
                    </Canvas>
                    <Canvas Name="Timer4"  Opacity="{DynamicResource timer4}" Canvas.Right="710" Canvas.Top="100">
                        <Ellipse  Height="70" Width="70"
                     Stroke="#4D4D4D"
                     StrokeThickness="10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" Canvas.Left="704" Canvas.Top="-57" />


                        <!--Stroke="#FEF200"-->
                        <Ellipse Height="40"
                     Width="40" 
                     StrokeThickness="10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" Canvas.Left="719" Canvas.Top="-42" >
                            <Ellipse.Effect>
                                <BlurEffect Radius="40" KernelType="Gaussian" />
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="innerCircleBrush4"  ></SolidColorBrush>
                            </Ellipse.Fill>

                        </Ellipse>


                        <Label Name="TimerNumber4" Height="60" Width="100"  FontSize="30"  Canvas.Left="689" Canvas.Top="-52" HorizontalContentAlignment="Center" Content="3"  Foreground="#FEF200" HorizontalAlignment="Center" VerticalAlignment="Center"  >

                        </Label>


                        <!--<TextBlock Text="S E C O N D S"  
                       Foreground="#FFFFFF"
                       Height="20"
                       Width="100"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Canvas.Left="704" Canvas.Top="3" VerticalAlignment="Center" />-->
                    </Canvas>


                    <Image x:Name="image1" Source="{DynamicResource  img1 }" Height="100" Width="65" Canvas.Left="167" Canvas.Top="159" Opacity="0" >

                        <!--<Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation From="0.0" To="1.0" Duration="00:00:01" BeginTime="00:00:01.26" 
                                                     Storyboard.TargetName="image1"
                                    Storyboard.TargetProperty="Opacity">

                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.0" To="1.0" Duration="00:00:01"  BeginTime="00:00:01.5" 
                                                      Storyboard.TargetName="image2"
                                    Storyboard.TargetProperty="Opacity">

                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.0" To="1.0" Duration="00:00:01"  BeginTime="00:00:01.76" 
                                                      Storyboard.TargetName="image3"
                                    Storyboard.TargetProperty="Opacity">

                                    </DoubleAnimation>
                                    <DoubleAnimation From="0.0" To="1.0" Duration="00:00:01"  BeginTime="00:00:02" 
                                                      Storyboard.TargetName="image4"
                                    Storyboard.TargetProperty="Opacity">

                                    </DoubleAnimation>
                                   
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Image.Triggers>-->

                    </Image>

                    <Image x:Name="image2" Source="{DynamicResource  img2 }" Height="100" Width="65" Canvas.Left="267" Canvas.Top="159" Opacity="0">

                    </Image>

                    <Image x:Name="image3" Source="{DynamicResource  img3 }" Height="100" Width="65" Canvas.Left="367" Canvas.Top="159" Opacity="0" >

                    </Image>

                    <Image x:Name="image4" Source="{DynamicResource  img4 }" Height="100" Width="65" Canvas.Left="467" Canvas.Top="159" Opacity="0">

                    </Image>

                    <Image x:Name="image5" Source="{DynamicResource  img5 }" Height="100" Width="65" Canvas.Left="567" Canvas.Top="159" Opacity="0">

                    </Image>
                </Canvas>

                <Canvas Canvas.Left="-30" Opacity="{DynamicResource player1}">
                    <!--<Canvas.Effect>
                    <DropShadowEffect BlurRadius="1" Direction="90" Color="LawnGreen" Opacity="1" ShadowDepth="20"  />
                </Canvas.Effect>-->
                    <TextBlock Name="Player1"  FontSize="30"  Height="40" Width="152" Background="Transparent" Foreground="White" Canvas.Left="350" Canvas.Top="390" Text="Player 1" >

                    </TextBlock>
                    <Ellipse x:Name="Player1Shadow" Fill="Gold" Width="90" Height="85" Canvas.Left="450" Canvas.Top="340" Visibility="Collapsed" >
                    </Ellipse>
                    
                    <Image  Name="Player1Img" Source="/Images/Boy.png" Height="85" Width="94" Canvas.Left="450" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center">
                    
                    </Image>


                </Canvas>
                <TextBlock Name="BetMoney" Height="50" Width="170 "  Canvas.Left="320" Canvas.Top="440"  Padding="10"   FontSize="22" FontWeight="Medium">

                    <TextBlock.Background>
                        <SolidColorBrush Color= "Gray" Opacity="0.8"/>
                    </TextBlock.Background>
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBlock.Resources>

                </TextBlock>
                
                <Button Name="check" Height="40" Width="80"  Content="Check" Canvas.Left="405" Canvas.Top="445" FontSize="16"  Template='{DynamicResource Check}' Style="{StaticResource checkBtn}" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>

                    </Button.Resources>




                    <!--<Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation From="0.0" To="1.0" Duration="00:00:01" BeginTime="00:00:01.26" 
                                                     Storyboard.TargetName="image5"
                                    Storyboard.TargetProperty="Opacity">

                                </DoubleAnimation>
                               
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>-->
                </Button>

                <Canvas Canvas.Left="-30" Opacity="{DynamicResource player3}" >
                    <Ellipse x:Name="Player3Shadow" Fill="Gold" Width="90" Height="85" Canvas.Left="450" Canvas.Top="-20" Visibility="Collapsed" >
                    </Ellipse>
                    <TextBlock Name="player3" FontSize="30"  Height="40" Width="152" Background="Transparent" Foreground="White" Canvas.Left="350" Canvas.Top="30" Text="Player 3" >
                    </TextBlock>
                    <Image Name="Player3Img"  Source="/Images/Boy.png" Height="85" Width="94" Canvas.Left="450" Canvas.Top="-20" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </Image>
                </Canvas>

                <Canvas Canvas.Left="-420 " Opacity="{DynamicResource player4}">
                    <Ellipse x:Name="Player4Shadow" Fill="Gold" Width="90" Height="85" Canvas.Left="410" Canvas.Top="125" Visibility="Collapsed" >
                    </Ellipse>
                    
                    <TextBlock  Name="Player4" FontSize="30"  Height="40" Width="152" Background="Transparent" Foreground="White" Canvas.Left="396" Canvas.Top="210" Text="Player 4" >
                    </TextBlock>
                    <Image Name="Player4Img"  Source="/Images/Girl.png" Height="98" Width="127" Canvas.Left="400" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </Image>
                </Canvas>

                <Canvas  Canvas.Left="320 " Opacity="{DynamicResource player2}">
                    <Ellipse x:Name="Player2Shadow" Fill="Gold" Width="90" Height="85" Canvas.Left="410" Canvas.Top="125" Visibility="Collapsed" >
                    </Ellipse>
                    
                    <TextBlock Name="Player2" FontSize="30"  Height="40" Width="152" Background="Transparent" Foreground="White" Canvas.Left="396" Canvas.Top="210" Text="Player 2" >
                    </TextBlock>
                    <Image Name="Player2Img"  Source="/Images/Girl.png" Height="98" Width="127" Canvas.Left="400" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </Image>

                </Canvas>

                <Button x:Name="Settings" Height="100" Width="100" Style="{StaticResource avatar}" Canvas.Left="1156" Canvas.Top="-256" Click="settings">
                    <Button.Background>
                        <ImageBrush  ImageSource="C:\Users\suresh.pranadarth\Downloads\Settings.png"   />
                    </Button.Background>
                </Button>

            </Canvas>

            <Grid  Name="GameOver" Visibility="Collapsed"  >
                <Grid.Background >
                    <SolidColorBrush Color="Black" Opacity="0.6" />
                </Grid.Background>
                <Label FontSize="80" Foreground="#07ed22" Content="Game&#x0a;      Over "/>
                <Label  Background="Red" Height="35" >
                    <Label.Effect>
                        <BlurEffect Radius="100" />
                    </Label.Effect>
                </Label>

            </Grid>

            <!--<Popup   Name="set" PlacementTarget="{Binding ElementName=Settings}"   Placement="Left"  HorizontalOffset="100" IsOpen="False"  AllowsTransparency="True" >-->
            <Border Name="set" BorderBrush="Gray" BorderThickness="3" Height="400" Width="300" CornerRadius="30" Margin="1390,56,52,524" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="#516e94" Opacity="0.9"/>
                </Border.Background>

                <Grid Height="400" Width="300">

                    <Label Content="Settings" HorizontalAlignment="Center" Margin="5" FontSize="25" Style="{StaticResource set}"/>
                    <Label Content="Sound" Margin="5,70,-10,-70" Style="{StaticResource set}"/>
                    <Label Content="Music" Margin="5,138,-10,-147" Style="{StaticResource set}"/>
                    <Label Content="Effects" Margin="5,192,-10,-192" Style="{StaticResource set}"/>
                    <Label Content="Choose Your Avatar" Margin="75,345,-90,-345" Style="{StaticResource set}"/>
                    <!--<Rectangle Width="200" Height="70" Fill="AliceBlue" Stroke="Black" RadiusX="35" RadiusY="30" />-->
                    <Border Width="160" Height="50" Background="Gray" BorderBrush="Black" BorderThickness="3" CornerRadius="30" Margin="70,63,60,287">
                        <Canvas>
                            <Button Content="Play"  Style="{DynamicResource PlayBtn}" Canvas.Top="0"  Canvas.Left="0" Click="setplay" />
                            <Button Content="Pause" Style="{DynamicResource PauseBtn}" Canvas.Left="75" Canvas.Top="0" Click="setpause"/>
                        </Canvas>
                    </Border>
                    <Slider x:Name="Effects" Width="190" Height="20"  Margin="75,200,40,180"  Minimum="1" Maximum="10"   ValueChanged="EffectSound" RenderTransformOrigin="0.5,0.5"  >
                        <Slider.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider x:Name="Music" Width="190" Height="20" Margin="75,147,40,233"  Minimum="1" Maximum="10" SmallChange="0.1" TickFrequency="0.1"  ValueChanged="MusicSound" RenderTransformOrigin="0.5,0.5" >
                        <Slider.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Slider.RenderTransform>
                    </Slider>


                    <Button Style="{StaticResource avatar}"  Height="80" Width="80" Margin="170,250,50,60"  Click="setboy" >
                        <Button.Background>
                            <ImageBrush  ImageSource="C:\Users\suresh.pranadarth\Downloads\Boy.png"   />
                        </Button.Background>
                    </Button>
                    <Button  Style="{StaticResource avatar}" Height="80" Width="80" Margin="50,250,170,60" Click="setgirl" >
                        <Button.Background>
                            <ImageBrush  ImageSource="C:\Users\suresh.pranadarth\Downloads\Girl.png"   />
                        </Button.Background>
                    </Button>

                    <Button   Margin="10,10,247,353" Background="Gray" Click="setclose" >
                        <Button.Content>
                            <Image Source="C:\Users\suresh.pranadarth\Downloads\BackBtn.png"   />
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>

            </Border>
            <!--</Popup>-->

        </Grid>
    </Viewbox>
</Window>
