WPF/PokerGameTable/PokerGameTable/MainWindow.xaml

<Window x:Class="PokerGameTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGameTable"
        mc:Ignorable="d" Icon="https://i.pinimg.com/474x/b8/4e/fa/b84efa16785fbc6dc96f45a6d678a720.jpg"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
       Title="MainWindow" Height="500" Width="800" Background="Black">

    <Viewbox Stretch="Uniform">
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Canvas Name="lineCanvas" />
            <Canvas>
                <Path Stroke="Red" StrokeThickness="5">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="520,140">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>

                                                <QuadraticBezierSegment Point1="400,250" Point2="290,250" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Name="Text" Width="614" Height="250" FontSize="140"  FontWeight="DemiBold" Foreground="white" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-9">poker
               <!-- <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetName="Text" 
                  Storyboard.TargetProperty="(TextBlock.Opacity)"
                  From="1.0" To="0.0" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"
                   />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>-->
                </TextBlock>
                <TextBlock Height="34" Width="443" Canvas.Top="270" Background="Black"   Foreground="White" Canvas.Left="19" FontWeight="Bold" FontSize="25">Experience poker like NEVER BEFORE</TextBlock>

            </Canvas>

            <!--Bottom-->


            <Line x:Name="b1"
     X1="290" Y1="250"
    X2="260" Y2="250"
     Stroke="Red"
     StrokeThickness="4.7"/>
            <Line x:Name="b2"
     X1="260" Y1="250"
    X2="230" Y2="250"
     Stroke="Red"
     StrokeThickness="4.2"/>
            <Line x:Name="b3"
     X1="230" Y1="250"
    X2="200" Y2="250"
     Stroke="Red"
     StrokeThickness="4"/>
            <Line x:Name="b4"
     X1="200" Y1="250"
    X2="180" Y2="250"
     Stroke="Red"
     StrokeThickness="3.6"/>
            <Line x:Name="b5"
     X1="180" Y1="250"
    X2="140" Y2="250"
     Stroke="Red"
     StrokeThickness="3.1"/>
            <Line x:Name="b6"
     X1="140" Y1="250"
    X2="120" Y2="250"
     Stroke="Red"
     StrokeThickness="2.6"/>
            <Line x:Name="b7"
     X1="120" Y1="250"
    X2="100" Y2="250"
     Stroke="Red"
     StrokeThickness="2.1"/>
            <Line x:Name="b8"
     X1="100" Y1="250"
    X2="80" Y2="250"
     Stroke="Red"
     StrokeThickness="1.6"/>
            <Line x:Name="b9"
     X1="80" Y1="250"
    X2="60" Y2="250"
     Stroke="Red"
     StrokeThickness="1.3"/>
            <Line x:Name="b10"
     X1="60" Y1="250"
    X2="40" Y2="250"
     Stroke="Red"
     StrokeThickness="0.9"/>
            <Line x:Name="b11"
     X1="40" Y1="250"
    X2="20" Y2="250"
     Stroke="Red"
     StrokeThickness="0.4"/>


            <!--Top-->

            <Line x:Name="t1"
     X1="520" Y1="140"
    X2="530" Y2="130"
     Stroke="Red"
     StrokeThickness="4.8"/>
            <Line x:Name="t2"
     X1="530" Y1="130"
    X2="540" Y2="120"
     Stroke="Red"
     StrokeThickness="4.6"/>
            <Line x:Name="t3"
     X1="540" Y1="120"
    X2="550" Y2="110"
     Stroke="Red"
     StrokeThickness="4.4"/>
            <Line x:Name="t4"
     X1="550" Y1="110"
    X2="560" Y2="100"
     Stroke="Red"
     StrokeThickness="4.2"/>
            <Line x:Name="t5"
     X1="560" Y1="100"
    X2="570" Y2="90"
     Stroke="Red"
     StrokeThickness="4"/>
            <Line x:Name="t6"
     X1="570" Y1="90"
    X2="580" Y2="80"
     Stroke="Red"
     StrokeThickness="3"/>
            <Line x:Name="t7"
     X1="580" Y1="80"
    X2="590" Y2="70"
     Stroke="Red"
     StrokeThickness="2"/>

            <Rectangle x:Name="Glow" Width="25" Height="25" Fill="Red" Margin="401,35,70,202" Opacity="0">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" KernelType="Gaussian"/>
                </Rectangle.Effect>
            </Rectangle>


            <Grid Width="275" Height="13" Background="Black" HorizontalAlignment="Left" Margin="20,245,0,149">

                <Grid.RenderTransform>
                    <ScaleTransform  x:Name="bottomAnime" />
                </Grid.RenderTransform>
               
            </Grid>

            <Rectangle Width="93" Height="100" Fill="Black" HorizontalAlignment="Right" Margin="0,50,0,247" >
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="topAnime" ScaleY="1"></ScaleTransform>
                </Rectangle.RenderTransform>
                



            </Rectangle>

        </Grid>
    </Viewbox>
</Window>

