WPF/PokerGameTable/PokerGameTable/Table.xaml

<Window x:Class="PokerGameTable.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGameTable"
        mc:Ignorable="d"
        Title="Pokers"  Icon="https://i.pinimg.com/474x/b8/4e/fa/b84efa16785fbc6dc96f45a6d678a720.jpg"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                <GradientStop Color="#c0a1d6" Offset="0.0" />
                <GradientStop Color="#6997d6" Offset="1" />

            </LinearGradientBrush>
        </Canvas.Background>

        <DataGrid AutoGenerateColumns="False" Height="285" HorizontalAlignment="Center" Canvas.Top="50" Canvas.Left="200" Name="dataG" VerticalAlignment="Center" Width="400" ColumnWidth="119" RowHeight="50"
                  GridLinesVisibility="None" RowBackground="LightBlue" AlternatingRowBackground="AliceBlue" BorderThickness="3" BorderBrush="Gray" HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single" ItemsSource="{Binding ItemList}" CanUserAddRows="false" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center">

            <DataGrid.Columns>

                
                <DataGridTextColumn Header="Name" Binding="{Binding GameName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Server"  Binding="{Binding ServerName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Play">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="PlayNow" Content="Play Now" Click="PlayBtn" Height="35" Width="80" BorderBrush="black" BorderThickness="1.5" FontFamily="Comic Sans MS">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8,8,8,8" />
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button  Height="40" Canvas.Left="18" Canvas.Top="18"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="back">
            <Image Source="Images/BackBtn.png">

            </Image>
        </Button>
    </Canvas>
</Window>
