WPF/practise2/LogoJump/MainWindow.xaml

<Window x:Class="LogoJump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogoJump"
        mc:Ignorable="d"  Background="Transparent" 
        Loaded="Window_Loaded"
        AllowsTransparency="True" WindowStyle="None" WindowState="Maximized"
         Title="MainWindow" >
    <Window.Resources>
        <Storyboard x:Key="jump">

            <ThicknessAnimation
                Storyboard.TargetName="MyAnimatedTranslateTransform"
                Storyboard.TargetProperty="Margin"
                Duration="0:0:10" To="{DynamicResource margin}">
               
            </ThicknessAnimation>
           

        </Storyboard>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <!--<Border BorderBrush="Blue" BorderThickness="5" CornerRadius="100,0,100,0" Margin="30" Background="Aqua">
            
                <Button Content="Hello" Height="50" Width="100"
                        Click="Button_Click"/>
            
        </Border>-->
        <Image Source="C:\Users\suresh.pranadarth\Downloads\\PokerLogo.png"  x:Name="MyAnimatedTranslateTransform" Height="50" Width="100" >
            <Image.RenderTransform>
                <TranslateTransform    X="0" Y="0" />
            </Image.RenderTransform>
            
        </Image>

    </Grid>
</Window>
