WPF/practise2/LogoJump/MainWindow.xaml

<Window x:Class="LogoJump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogoJump"
        mc:Ignorable="d"  Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowState="Maximized"
         Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Border BorderBrush="Blue" BorderThickness="5" CornerRadius="100,0,100,0" Margin="30" Background="Aqua">
            
                <Button Content="Hello" Height="50" Width="100"
                        Click="Button_Click"/>
            
        </Border>-->
        <Image Source="C:\Users\suresh.pranadarth\Downloads\\PokerLogo.png" Height="50" Width="100">
            <Image.RenderTransform>
                <TranslateTransform  x:Name="MyAnimatedTranslateTransform"  X="0" Y="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">

                            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="MyAnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                Duration="0:0:10" >
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />

                                <LinearDoubleKeyFrame Value="-400" KeyTime="0:1:0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="MyAnimatedTranslateTransform"
                Storyboard.TargetProperty="Y"
                Duration="0:0:10" >
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:5" />
                                <LinearDoubleKeyFrame Value="400" KeyTime="0:0:10" />

                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

    </Grid>
</Window>
