WPF/FlipCard/FlipCard/MainWindow.xaml

<Window x:Class="FlipCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipCard"
        mc:Ignorable="d"
         Background="Black" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Width="250" Height="400">
        <Viewbox Stretch="Fill">
            <Grid Width="250" >

                <Image Source="Photo/jack_of_clubs2.png" Name="img"  Width="250" HorizontalAlignment="Center" Opacity="1"/>
                <Image Name="Cover" Source="Photo/2_of_clubs.png"  Width="250" Opacity="0"  HorizontalAlignment="Center" />

            </Grid>
        </Viewbox>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard AutoReverse="True" RepeatBehavior="Forever" BeginTime="0:0:2">

                        <DoubleAnimation To="1" Storyboard.TargetProperty="Width" Duration="0:0:0.5"  ></DoubleAnimation>
                        <DoubleAnimation  To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Cover" Duration="0:0:0.1" BeginTime="0:0:0.5"></DoubleAnimation>
                        <DoubleAnimation To="250" Storyboard.TargetProperty="Width" Duration="0:0:0.5" BeginTime="0:0:0.6"></DoubleAnimation>
                        
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>

</Window>