WPF/ChatBot/SpeechRego/MainWindow.xaml

<Window x:Class="SpeechRego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechRego"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox Stretch="Uniform">
        <Grid Height="450" Width="800" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="tHypothesized"  Grid.Column="0" Foreground="Green" >Hypothesized</TextBlock>
                <TextBlock Name="tRecognized"  Grid.Column="1" Foreground="Green" >Recognized</TextBlock>
                <Button Name="btnStart"  Grid.Column="3" Content="Start" Click="btnStart_Click" Width="80" IsEnabled="False"></Button>
                <Label Name="lStatus" Grid.Row="1" Grid.Column="0" FontSize="10" Foreground="Red">Status:</Label>
                <TextBlock Name="stop" Grid.Row="1" Grid.Column="3" FontSize="10">Speak "End Dictate" to stop.</TextBlock>
                <TextBox Name="TextBox1"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
