WPF/ChatBot/ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d" Background="Transparent"
        Title="MainWindow" AllowsTransparency="True"
         ResizeMode="NoResize" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Loaded="Windows_Loaded">

    <Window.Resources>
        <Storyboard x:Key="speakAnime">
            <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" From="5,15,5,5" To="5,5,5,5" Storyboard.TargetName="r1"  AutoReverse="True"   />
            <ThicknessAnimation Duration="0:0:0.1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin"  From="15,15,5,5" To="15,5,5,5" Storyboard.TargetName="r2"  AutoReverse="True"  />
            <ThicknessAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="Margin"  From="25,15,5,5" To="25,5,5,5" Storyboard.TargetName="r3"  AutoReverse="True"  />
            <ThicknessAnimation Duration="0:0:0.1" BeginTime="0:0:0.3" Storyboard.TargetProperty="Margin"  From="35,15,5,5" To="35,5,5,5" Storyboard.TargetName="r4"  AutoReverse="True"  />
        </Storyboard>
    </Window.Resources>

    <Grid >
        <Grid.Effect>
            <BlurEffect Radius="0" />
        </Grid.Effect>
        <Rectangle Height="470" Width="830" Fill="Gray"  >
            <Rectangle.Effect >
                <BlurEffect Radius="50"  />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="450" Width="800"  >
            <Grid.Background>
                <LinearGradientBrush  >
                    <GradientStop Offset="0" Color="#431a6e"  />
                    <GradientStop Offset="0.4" Color="#3e027d" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>

            </Grid.Background>

            <Rectangle x:Name="r1" Width="5" Height="15"  Fill="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,15,5,5"/>
            <Rectangle x:Name="r2"  Width="5" Height="15" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="15,15,5,5"/>
            <Rectangle x:Name="r3" Width="5" Height="15" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="25,15,5,5"/>
            <Rectangle x:Name="r4" Width="5" Height="15" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="35,15,5,5"/>
            <Image Source="Images/bot.png" Margin="45,0,720,405" />

            <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Hidden"  CanContentScroll="True" 
                           VerticalAlignment="Top" Margin="0,45,0,0" Height="338" >

                <StackPanel x:Name="TextArea" HorizontalAlignment="Center"   Width="800" Height="340"
                       Orientation="Vertical" >

                    <!--<Border Background="LightSeaGreen" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="0,20,20,20" Margin="10" >
                        --><!--<TextBlock Text=" Checking Left " FontSize="20" Margin="5"  />--><!--
                        <Image Source="C:\Users\suresh.pranadarth\OneDrive - Entain Group\Pictures\Photo.jpg" Height="200"/>
                    </Border>-->    
                      
                    <!--<TextBlock Text=" Checking Right " FontSize="20" HorizontalAlignment="Left"  Background="CadetBlue" />-->

                </StackPanel>

            </ScrollViewer>

            <Button  Height="30"  Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Logout" Margin="5">
                <Image Source="https://cdn-icons-png.flaticon.com/128/1/1981.png"/>
            </Button>

            <Button Background="Transparent"  Height="40"  Width="40" HorizontalAlignment="left" VerticalAlignment="Bottom" Click="clearAll"
                    BorderThickness="0" Margin="20,0,0,20">
                <Image Source="Images\delete.png" />
            </Button>

            <Button Height="40" Width="100" Margin="20" Content="Send" FontSize="20" FontWeight="Medium"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" Background="LightBlue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="mainContent" Height="40" Width="590" FontSize="20" FontWeight="Medium"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10,0,0,0"
                 VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,60,20" KeyDown="enterKey">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


        </Grid>
       

    </Grid>

</Window>
