WPF/1stApp/1stApp/MainWindow.xaml

<Window x:Class="_1stApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1stApp"
        mc:Ignorable="d"
        Title="UserDetail" Height="720" Width="1280"  Background="{DynamicResource BackgroundRef}" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <!-- ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"-->
    <Window.Resources>

        <Style TargetType="Button" x:Key="AddBtn">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="85"/>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName= Role, Path= SelectedIndex }" Value = "0">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style BasedOn="{StaticResource AddBtn}" TargetType="Button" x:Key="ClsBtn">
            <Setter Property="Background" Value="#b88d8d"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= Role, Path= SelectedIndex }" Value = "0">
                    <Setter Property="Background" Value="#b88d8d"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid  >
        <Border BorderBrush="Black" BorderThickness="5" Height="205" Width="405">  
        <Canvas Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="400"  >
        
        <Label Content="Name" Canvas.Top="5" Canvas.Left="20" />
            <TextBox Name="uName"   Canvas.Top="8" Canvas.Left="100" Width="150" Height="20" />
        
        <Label Content="Email ID" Canvas.Top="30" Canvas.Left="20"  />
            <TextBox Name="EID" Canvas.Top="35" Canvas.Left="100" Width="150" Height="20"/>
        
        <Label Content="Gender" Canvas.Top="60" Canvas.Left="20"  />
                <Canvas>
        <RadioButton Name="male" Content="Male" Canvas.Top="67" Canvas.Left="100"  />
        <RadioButton Name="female" Content="Female" Canvas.Top="67" Canvas.Left="170"  />
        <RadioButton Name="NA" Content="Not want to reveal" Canvas.Top="68" Canvas.Left="250" />
                </Canvas>
                <Label Content="Role" Canvas.Top="90" Canvas.Left="20"  />
        <ComboBox  Name="Role"   Canvas.Top="90" Canvas.Left="100" Width="100" IsReadOnly="True" Text="Please Select"
                  BorderBrush="Green" BorderThickness="2" SelectionChanged="Role_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem >Select</ComboBoxItem>
                    <ComboBoxItem Content="Student"/>
                    <ComboBoxItem Selected="teach">Teacher</ComboBoxItem>
        </ComboBox>

            <Button Content="Add" Style="{StaticResource AddBtn}"  Canvas.Top="145" Canvas.Left="240"   Click="Add_Button"/>
           
            <Button Content="Close" Style="{StaticResource ClsBtn}"   Canvas.Top="145" Canvas.Left="80"  Click="Close_Button"/>
             
        
        </Canvas>
        </Border>
    </Grid>
    
</Window>
