WPF/practise2/practise2/MainWindow.xaml

<Window x:Class="practise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practise2" 
        mc:Ignorable="d"
         Height="432" Width="628" 
        Title="MainWindow">

    <Window.Resources>
        <Style x:Key="hoverEffect" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
            
        <Style x:Key="HoverEffectBacground" BasedOn="{StaticResource hoverEffect}" TargetType="Border">
            <Setter Property="Background" Value="AntiqueWhite" />
        </Style>

        <Style x:Key="HoverEffectFelt" BasedOn="{StaticResource hoverEffect}" TargetType="Border">
            <Setter Property="Background" Value="Gray" />
        </Style>

        <Style x:Key="hoverEffectRim" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightCoral" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <!--<Grid SizeChanged="Grid_SizeChanged">
        
        <Grid x:Name="GameTableContainer" Margin="50,25" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="ellipse" 
                  Stroke="Black" StrokeThickness="2"  >
                <Ellipse.Fill>
                    <RadialGradientBrush  Opacity="1">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="#004C8BB9" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid >
            <Rectangle  Height="20" Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}" 
                       Fill="Orange" >
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="element"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <TextBox x:Name="Angle" Text="0" FontSize="20" Height="50" Width="50" Background="White" />
    </Grid>-->
    <Grid>
        <Border Height="300" Width="300" CornerRadius="8" BorderThickness="2" BorderBrush="Black" Style="{DynamicResource HoverEffectBacground}">
         
        </Border>

        <Border Height="200" Width="280" CornerRadius="200"  Style="{DynamicResource HoverEffectFelt}" />
        <Border   BorderThickness="15" Height="200" Width="280" CornerRadius="200"  Style="{DynamicResource hoverEffectRim}" />
    </Grid>
</Window>
