WPF/practise2/practise2/MainWindow.xaml

<Window x:Class="practise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practise2" Height="450" Width="800"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
       xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
       
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Black.xaml" />
    </Window.Resources>

    <Grid >
        <Grid x:Name="Lobby_Login_Grid_ForBlurEffect" Height="650" Width="650" HorizontalAlignment="Center"
          Background="{DynamicResource DLS_LobbyTheme_LoginWindow_BlurEffect_Brush}">
            <Grid.Effect>
                <BlurEffect  Radius="100" KernelType="Box"/>
            </Grid.Effect>
        </Grid>
        <Grid x:Name="Lobby_Login_Grid" Height="628" Width="456" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="188"></RowDefinition>
                <RowDefinition MaxHeight="32"></RowDefinition>
                <RowDefinition MinHeight="188"></RowDefinition>
                <RowDefinition MaxHeight="32"></RowDefinition>
                <RowDefinition MinHeight="188"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource DLS_Lobby_LoginWindow_TopBackground}">

                <Border Style="{DynamicResource  DLS_Lobby_LoginWindow_TopBorderBrush_Left}" />
                <Border Style="{DynamicResource  DLS_Lobby_LoginWindow_TopBorderBrush_Right}" />
                <Image Source="{DynamicResource Login_Popup_HeaderPatches}" VerticalAlignment="Top" Stretch="Uniform"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,-1,0,-1">
                <Grid.Background>
                    <ImageBrush ImageSource="{DynamicResource DLS_Lobby_LoginWindow_trapezium_topDrawingImage}"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource DLS_Lobby_LoginWindow_MiddleBackground}" >
                <Border Style="{DynamicResource DLS_Lobby_LoginWindow_MiddleBorderBrush_Left}" />
                <Border Style="{DynamicResource DLS_Lobby_LoginWindow_MiddleBorderBrush_Right}" />
            </Grid>
            <Grid Grid.Row="3" Margin="0,-1,0,-1">
                <Grid.Background>
                    <ImageBrush ImageSource="{DynamicResource DLS_Lobby_LoginWindow_trapezium_BottomDrawingImage}"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="4" Style="{StaticResource DLS_Lobby_LoginWindow_BottomBackground}">

                <Border Style="{DynamicResource   DLS_Lobby_LoginWindow_BottomBorderBrush_Left}" />
                <Border Style="{DynamicResource  DLS_Lobby_LoginWindow_BottomBorderBrush_Right}" />
            </Grid>
        </Grid>
    </Grid>

</Window>
