WPF/WpfAppPractising/WpfAppPractising/MainWindow.xaml

<Window x:Class="WpfAppPractising.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPractising"
        mc:Ignorable="d"  Background="Black" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <TextBlock  Name="myAnimatedButton" Width="300" Height="50" Margin="250,115,250,269" Background="White" Text=" "  FontSize="30" HorizontalAlignment="Center"/>
        <Button Margin="200" 
      FontSize="16pt" FontFamily="Verdana" Width="300" Height="50"> Click Here
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames 
                Storyboard.TargetName="myAnimatedButton" Storyboard.TargetProperty="(TextBlock.Text)"
                Duration="0:0:2">

                                <!-- All the key frames below are DiscreteStringKeyFrames. Discrete key frames create 
                sudden "jumps" between values (no interpolation). Only discrete key frames can be used 
                for String key frame animations. -->
                                <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                <DiscreteStringKeyFrame Value="A" KeyTime="0:0:0.1" />
                                <DiscreteStringKeyFrame Value="An" KeyTime="0:0:0.15" />
                                <DiscreteStringKeyFrame Value="Ani" KeyTime="0:0:0.2" />
                                <DiscreteStringKeyFrame Value="Anim" KeyTime="0:0:0.25" />
                                <DiscreteStringKeyFrame Value="Anima" KeyTime="0:0:0.3" />
                                <DiscreteStringKeyFrame Value="Animat" KeyTime="0:0:3.5" />
                                <DiscreteStringKeyFrame Value="Animate" KeyTime="0:0:0.4" />
                                <DiscreteStringKeyFrame Value="Animated" KeyTime="0:0:0.45" />
                                <DiscreteStringKeyFrame Value="Animated " KeyTime="0:0:0.5" />
                                <DiscreteStringKeyFrame Value="Animated T" KeyTime="0:0:0.55" />
                                <DiscreteStringKeyFrame Value="Animated Te" KeyTime="0:0:0.6" />
                                <DiscreteStringKeyFrame Value="Animated Tex" KeyTime="0:0:0.65" />
                                <DiscreteStringKeyFrame Value="Fyck u" KeyTime="0:0:0.7" />
                                <DiscreteStringKeyFrame Value="Fyck u 🖕" KeyTime="0:0:0.79" />
                                <DiscreteStringKeyFrame Value=" " KeyTime="0:0:0.89" />
                                <DiscreteStringKeyFrame Value="Just Kidding " KeyTime="0:0:0.99" />
                                <DiscreteStringKeyFrame Value=" " KeyTime="0:0:1.2" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>

</Window>