WPF/CoinFlipAnimation/Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Background="White"
        Title="Coin Spin Animation" Width="800" Height="600" WindowStyle="ThreeDBorderWindow" AllowsTransparency="False">
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" >
        <Viewport3D RenderTransformOrigin="0.5,0.5">
            
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 5" LookDirection="0, 0, -1" UpDirection="0, 1, 0"  FieldOfView="60"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="mainViewPort">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="coinRotation" Axis="0, 1, 0"  />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="Black"/>
                        <DirectionalLight Color="White" Direction="0.2,-1,-1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
          
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="coinRotation"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:3"
                                RepeatBehavior="Forever" />
                            </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
          
        </Viewport3D>
        
    </Grid>
        <Image Source="C:\Users\suresh.pranadarth\source\repos\IVYtraining\WPF\CoinFlipAnimation\CoinFlipAnimation\PokerLogo.png" RenderTransformOrigin="0.5,0.5"   Grid.Row="1" Grid.Column="1" Width="200">
            <Image.RenderTransform>
                <ScaleTransform  x:Name="Back"  ScaleX="0" />
            </Image.RenderTransform>
        </Image>
        <Image Source="C:\Users\suresh.pranadarth\source\repos\IVYtraining\WPF\CoinFlipAnimation\CoinFlipAnimation\PokerLogo.png" RenderTransformOrigin="0.5,0.5"  Grid.Row="1" Grid.Column="1"  Width="200">
            <Image.RenderTransform>
                <ScaleTransform  x:Name="Front"  ScaleX="1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation
                                Storyboard.TargetName="Front"
                                Storyboard.TargetProperty="ScaleX"
                                From="1"
                                To="0"
                                Duration="0:0:0.70"
                                />
                            <DoubleAnimation
                                Storyboard.TargetName="Back"
                                Storyboard.TargetProperty="ScaleX"
                                From="0"
                                To="-1"
                                    BeginTime="0:0:0.75"
                                Duration="0:0:0.75"
                               />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

    </Grid>
</Window>




   